<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>1.0.0</Version>
    <Authors>MyCompany</Authors>
    <Company>MyCompany</Company>
    <Description>MyModuleCodeBehind</Description>
    <Product>MyCompany.MyModuleCodeBehind</Product>
    <Copyright>MyCompany</Copyright>
    <AssemblyName>MyCompany.MyModuleCodeBehind.Client.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\MyCompany.MyModuleCodeBehind\Index.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Modules\MyCompany.MyModuleCodeBehind\Edit1.razor" />
    <Content Remove="Modules\MyCompany.MyModuleCodeBehind\Index1.razor" />
    <Content Remove="Modules\MyCompany.MyModuleCodeBehind\Settings1.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\MyCompany.MyModuleCodeBehind.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Client" Version="3.0.0" />
    <PackageReference Include="Oqtane.Shared" Version="3.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <!-- there may be other elements here -->
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
