# MyCompany.MyModuleCodeBehind

./: MyCompany.MyModuleCodeBehind.sln
Client/: AssemblyInfo.cs  Interop.cs  MyCompany.MyModuleCodeBehind.Client.csproj
Client/Modules/MyCompany.MyModuleCodeBehind/: Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  ModuleInfo.cs  Settings.razor  Settings.razor.cs
Client/Resources/MyCompany.MyModuleCodeBehind/: Edit.resx  Index.resx
Client/Services/: IMyModuleCodeBehindService.cs  MyModuleCodeBehindService.cs
Package/: MyCompany.MyModuleCodeBehind.Package.csproj  MyCompany.MyModuleCodeBehind.nuspec  debug.cmd  release.cmd
Server/: MyCompany.MyModuleCodeBehind.Server.csproj
Server/Controllers/: MyModuleCodeBehindController.cs
Server/Manager/: MyModuleCodeBehindManager.cs
Server/Migrations/: 01000000_InitializeModule.cs
Server/Migrations/EntityBuilders/: MyModuleCodeBehindEntityBuilder.cs
Server/Repository/: IMyModuleCodeBehindRepository.cs  MyModuleCodeBehindContext.cs  MyModuleCodeBehindRepository.cs
Server/wwwroot/Modules/MyCompany.MyModuleCodeBehind/: Module.js
Shared/: MyCompany.MyModuleCodeBehind.Shared.csproj
Shared/Models/: MyModuleCodeBehind.cs
