<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>    
    <Version>1.0.0</Version>
    <Product>MyCompany.MyModuleCodeBehind</Product>
    <Authors>MyCompany</Authors>
    <Company>MyCompany</Company>
    <Description>MyModuleCodeBehind</Description>
    <Copyright>MyCompany</Copyright>
    <AssemblyName>MyCompany.MyModuleCodeBehind.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Shared" Version="3.0.0" />
  </ItemGroup>

</Project>
